.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.hm-gradient {
  background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
}
.darken-grey-text {
  color: #2E2E2E;
}
.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
  
}
.btn{
  background-color: 
  #f4f4f4!important;
  min-width: 5rem;
}
.icon-container{
  background-color: 
  #f4f4f4;
  border-radius: 15 !important;
  /* max-width: 5rem; */
  /* padding: 10px;
  align-items: 'center';
  align-self: center; */
}
.w-search{
  max-width: 18rem;

  
}
.card-body{
  min-height: 15rem;
  max-height: 15rem;
  overflow-y: auto;
}
.img-fluid1{
  max-height: 180px;
  min-height: 180px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
